# traderails-backend

./: README.md  traderails-backend.sln
traderails-backend/: traderails-backend.csproj  traderails-backend.sln
traderails-backend-business/: traderails-backend-business.csproj
traderails-backend-business/UserRegistrationService/: IOtpService.cs  IRegistrationService.cs  OtpService.cs  RegistrationService.cs
traderails-backend-communication/: traderails-backend-communication.csproj
traderails-backend-communication/Email/EmailRegisterServices/: EmailServiceRegister.cs  IEmailServiceRegister.cs
traderails-backend-dataAccess/: traderails-backend-dataAccess.csproj
traderails-backend-dataAccess/Models/: BankAccount.cs  LegalDetail.cs  Organization.cs  RefreshToken.cs  Role.cs  StoneflowContext.cs  User.cs
traderails-backend-dataAccess/Refersh/: IRefreshTokenRepository.cs  RefreshTokenRepository.cs
traderails-backend-dataAccess/UserRegisterRepo/: IUserRepository.cs  UserRepository.cs
traderails-backend-models/: traderails-backend-models.csproj
traderails-backend-models/Registration/: BankAccountDto.cs  LoginDto.cs  OtpVerificationDto.cs  RegistrationDto.cs
traderails-backend-utilities/: traderails-backend-utilities.csproj
traderails-backend-utilities/AutoMapping/: RegisterAutoMappingProfile.cs
traderails-backend-utilities/JwtService/: IJwtTokenGenerator.cs  JwtTokenGenerator.cs
traderails-backend-utilities/Security/: PasswordHasher.cs
traderails-backend-utilities/TokenHelpers/: RefreshTokenHelper.cs
traderails-backend/Controllers/: RegistrationController.cs
traderails-backend/traderails-backend/: WeatherForecast.cs  traderails-backend.http
traderails-backend/traderails-backend/Controllers/: WeatherForecastController.cs
traderails-backend/traderails-backend/Properties/: launchSettings.json
